<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade-01</title>
    <style>
        body {
            background-color: #F5F5DC;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        h1 {
            color: #FFA500;
            font-size: 2.5rem;
            text-transform: uppercase;
            text-shadow: 2px 2px #000;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #FFD700;
            color: #000;
            font-size: 1.5rem;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            transition: 0.3s;
        }

        li:hover {
            background-color: #FFA500;
            color: white;
            transform: scale(1.1);
        }

        .descricao3 {
            background-color: #1E90FF;
            color: white;
            font-weight: bold;
        }

        .descricao3:hover {
            background-color: #0044CC;
        }
    </style>
</head>
<body>
    <h1 id="titulo">Esportes</h1>
    <ul>
        <li class="descricao1">Futebol</li>
        <li class="descricao2">Basquete</li>
        <li class="descricao3">Vôlei</li>
        <li class="descricao4">Tênis</li>
    </ul>
</body>
</html>
<script src="script.js"></script>
